{
  "name": "demo",
  "version": "1.0.0",
  "description": "A demo page for booklet.js",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "booklet",
    "library",
    "demo"
  ],
  "author": "hwclass",
  "license": "MIT",
  "dependencies": {
    "booklet.js": "^1.0.0"
  }
}
